In [7]:

# agg_state_list=os.listdir(r"E:\phonepee\pulse-master\pulse-master\data\aggregated\transaction\country\india\state")
# print(agg_state_list)
path1=r"E://phonepee//pulse-master//pulse-master//data//aggregated//transaction//country//india//state//"
agg_transaction_list=os.listdir(path1)
# print(agg_state_list)
columns_name={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in agg_transaction_list:
    p_i=path1+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    # print(Agg_yr)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k 
            Data=open(p_k,'r')
            D=json.load(Data)
            D
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              columns_name['Transaction_type'].append(Name)
              columns_name['Transaction_count'].append(count)
              columns_name['Transaction_amount'].append(amount)
              columns_name['State'].append(i)
              columns_name['Year'].append(j)
              columns_name['Quater'].append(int(k.strip('.json')))
df_agg_transaction=pd.DataFrame(columns_name)
mappings = {
#     'carrot': 'veg',
#     'papaya': 'fruit'
'andaman-&-nicobar-islands': 'Andaman & Nicobar',
'andhra-pradesh':  'Andhra Pradesh',
'arunachal-pradesh':'Arunachal Pradesh',
'assam':'Assam',
'bihar':"Bihar",
'chandigarh':'Chandigarh',
'chhattisgarh':'Chhattisgarh',
'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu',
'delhi':'Delhi',
'goa':'Goa',
'gujarat':'Gujarat',
'haryana':'Haryana',
'himachal-pradesh':'Himachal Pradesh',
'jammu-&-kashmir':'Jammu & Kashmir',
'jharkhand':'Jharkhand',
'karnataka':'Karnataka',
'kerala':'Kerala',
'ladakh':'Ladakh',
'lakshadweep':'Lakshadweep',
'madhya-pradesh':'Madhya Pradesh',
'maharashtra':'Maharashtra',
'manipur':'Manipur',
'meghalaya':'Meghalaya',
'mizoram':'Mizoram',
'nagaland':'Nagaland',
'odisha':'Odisha',
'puducherry':'Puducherry',
'punjab':'Punjab',
'rajasthan':'Rajasthan',
'sikkim':'Sikkim',
'tamil-nadu':'Tamil Nadu',
'telangana':'Telangana',
'tripura':'Tripura',
'uttar-pradesh':'Uttar Pradesh',
'uttarakhand':'Uttarakhand',
'west-bengal':'West Bengal'
}
 
df_agg_transaction['State'] = df_agg_transaction['State'].map(mappings)
df_agg_transaction.head()

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05

In [1]:
import pandas as pd
import json
import os

In [5]:
df_agg_transaction.head()

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

In [16]:
path2=r"E://phonepee//pulse-master//pulse-master//data//aggregated//user//country//india//state//"
agg_user_list=os.listdir(path2)
# print(agg_state_list)
columns_name={'State':[], 'Year':[],'Quater':[],'Brands':[], 'Count':[], 'Percentage':[]}
for i in agg_user_list:
    p_i=path2+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    # print(Agg_yr)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # print(D)
            if D['data']['usersByDevice'] is not None:
                for z in D['data']['usersByDevice']:
                  brand=z['brand']
                  count=z['count']
                  percentage=z['percentage']
                  columns_name['Brands'].append(brand)
                  columns_name['Count'].append(count)
                  columns_name['Percentage'].append(percentage)
                  columns_name['State'].append(i)
                  columns_name['Year'].append(j)
                  columns_name['Quater'].append(int(k.strip('.json')))

df_agg_user=pd.DataFrame(columns_name)
mappings = {
#     'carrot': 'veg',
#     'papaya': 'fruit'
'andaman-&-nicobar-islands': 'Andaman & Nicobar',
'andhra-pradesh':  'Andhra Pradesh',
'arunachal-pradesh':'Arunachal Pradesh',
'assam':'Assam',
'bihar':"Bihar",
'chandigarh':'Chandigarh',
'chhattisgarh':'Chhattisgarh',
'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu',
'delhi':'Delhi',
'goa':'Goa',
'gujarat':'Gujarat',
'haryana':'Haryana',
'himachal-pradesh':'Himachal Pradesh',
'jammu-&-kashmir':'Jammu & Kashmir',
'jharkhand':'Jharkhand',
'karnataka':'Karnataka',
'kerala':'Kerala',
'ladakh':'Ladakh',
'lakshadweep':'Lakshadweep',
'madhya-pradesh':'Madhya Pradesh',
'maharashtra':'Maharashtra',
'manipur':'Manipur',
'meghalaya':'Meghalaya',
'mizoram':'Mizoram',
'nagaland':'Nagaland',
'odisha':'Odisha',
'puducherry':'Puducherry',
'punjab':'Punjab',
'rajasthan':'Rajasthan',
'sikkim':'Sikkim',
'tamil-nadu':'Tamil Nadu',
'telangana':'Telangana',
'tripura':'Tripura',
'uttar-pradesh':'Uttar Pradesh',
'uttarakhand':'Uttarakhand',
'west-bengal':'West Bengal'
}
 
df_agg_user['State'] = df_agg_user['State'].map(mappings)
df_agg_user.head()

               State  Year  Quater   Brands  Count  Percentage
0  Andaman & Nicobar  2018       1   Xiaomi   1665    0.247033
1  Andaman & Nicobar  2018       1  Samsung   1445    0.214392
2  Andaman & Nicobar  2018       1     Vivo    982    0.145697
3  Andaman & Nicobar  2018       1     Oppo    501    0.074332
4  Andaman & Nicobar  2018       1  OnePlus    332    0.049258

In [22]:
df_agg_user.head()

                       State  Year  Quater   Brands  Count  Percentage
0  andaman-&-nicobar-islands  2018       1   Xiaomi   1665    0.247033
1  andaman-&-nicobar-islands  2018       1  Samsung   1445    0.214392
2  andaman-&-nicobar-islands  2018       1     Vivo    982    0.145697
3  andaman-&-nicobar-islands  2018       1     Oppo    501    0.074332
4  andaman-&-nicobar-islands  2018       1  OnePlus    332    0.049258

In [23]:
path3=r"E://phonepee//pulse-master//pulse-master//data//map//transaction//hover//country//india//state//"
map_tran_list=os.listdir(path3)
# print(agg_state_list)
# columns_name={'name':[]}
columns_name={'State':[], 'Year':[],'Quater':[],'district':[], 'type':[], 'count':[],'amount':[]}
for i in map_tran_list:
    p_i=path3+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    # print(Agg_yr)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            D
            # if D['data'] is not None:
            for z in D['data']['hoverDataList']:
                    name=z['name']
                    type=z['metric'][0]['type']
                    count=z['metric'][0]['count'] 
                    amount=z['metric'][0]['amount']   
                    columns_name['district'].append(name)
                    columns_name['type'].append(type)
                    columns_name['count'].append(count)
                    columns_name['amount'].append(amount)
                    columns_name['State'].append(i)
                    columns_name['Year'].append(j)
                    columns_name['Quater'].append(int(k.strip('.json')))

df_map_transaction=pd.DataFrame(columns_name)

In [24]:
df_map_transaction.head()

,State,Year,Quater,district,type,count,amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,TOTAL,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,TOTAL,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,TOTAL,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,TOTAL,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,TOTAL,9395,2.394824e+07

In [29]:
path4=r"E://phonepee//pulse-master//pulse-master//data//map//user//hover//country//india//state//"
map_user_list=os.listdir(path4)
columns_name={'State':[], 'Year':[],'Quater':[],'district':[], 'registeredUsers':[], 'appOpens':[]}
for i in map_user_list:
    p_i=path4+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    # print(Agg_yr)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            D
            for z in D['data']['hoverData'].items():
                # print(z)
                district =z[0]
                registeredUsers=z[1]['registeredUsers']
                appOpens=z[1]['appOpens'] 
                columns_name['district'].append(district)
                columns_name['registeredUsers'].append(registeredUsers)
                columns_name['appOpens'].append(appOpens)
                columns_name['State'].append(i)
                columns_name['Year'].append(j)
                columns_name['Quater'].append(int(k.strip('.json')))

df_map_user=pd.DataFrame(columns_name)
mappings = {
#     'carrot': 'veg',
#     'papaya': 'fruit'
'andaman-&-nicobar-islands': 'Andaman & Nicobar',
'andhra-pradesh':  'Andhra Pradesh',
'arunachal-pradesh':'Arunachal Pradesh',
'assam':'Assam',
'bihar':"Bihar",
'chandigarh':'Chandigarh',
'chhattisgarh':'Chhattisgarh',
'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu',
'delhi':'Delhi',
'goa':'Goa',
'gujarat':'Gujarat',
'haryana':'Haryana',
'himachal-pradesh':'Himachal Pradesh',
'jammu-&-kashmir':'Jammu & Kashmir',
'jharkhand':'Jharkhand',
'karnataka':'Karnataka',
'kerala':'Kerala',
'ladakh':'Ladakh',
'lakshadweep':'Lakshadweep',
'madhya-pradesh':'Madhya Pradesh',
'maharashtra':'Maharashtra',
'manipur':'Manipur',
'meghalaya':'Meghalaya',
'mizoram':'Mizoram',
'nagaland':'Nagaland',
'odisha':'Odisha',
'puducherry':'Puducherry',
'punjab':'Punjab',
'rajasthan':'Rajasthan',
'sikkim':'Sikkim',
'tamil-nadu':'Tamil Nadu',
'telangana':'Telangana',
'tripura':'Tripura',
'uttar-pradesh':'Uttar Pradesh',
'uttarakhand':'Uttarakhand',
'west-bengal':'West Bengal'
}
 
df_map_user['State'] = df_map_user['State'].map(mappings)
df_map_user.head()

,State,Year,Quater,district,registeredUsers,appOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0

In [28]:
df_map_user.head()

,State,Year,Quater,district,registeredUsers,appOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0

In [24]:
path5=r"E://phonepee//pulse-master//pulse-master//data//top//transaction//country//india//state//"
top_transaction_list=os.listdir(path5)
# print(agg_state_list)
columns_name={'State':[], 'Year':[],'Quater':[],'district':[], 'type':[], 'count':[],'amount':[]}
for i in top_transaction_list:
    p_i=path5+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    # print(Agg_yr)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k 
            Data=open(p_k,'r')
            D=json.load(Data)
            D
            for z in D['data']['districts']:
              Name=z['entityName']
              type=z['metric']['type']
              count=z['metric']['count']
              amount=z['metric']['amount']
              columns_name['district'].append(Name)
              columns_name['type'].append(type)
              columns_name['count'].append(count)
              columns_name['amount'].append(amount)
              columns_name['State'].append(i)
              columns_name['Year'].append(j)
              columns_name['Quater'].append(int(k.strip('.json')))
df_top_transaction=pd.DataFrame(columns_name)

In [28]:
df_top_transaction.head()

,State,Year,Quater,district,type,count,amount
0,andaman-&-nicobar-islands,2018,1,south andaman,TOTAL,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,TOTAL,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,TOTAL,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,TOTAL,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,TOTAL,1120,3.072437e+06

In [29]:
path6=r"E://phonepee//pulse-master//pulse-master//data//top//user//country//india//state//"
top_user_list=os.listdir(path6)
columns_name={'State':[], 'Year':[],'Quater':[],'district_name':[], 'register_dist':[], 'pincode':[],'registeredUsers':[]}
for i in top_user_list:
    p_i=path6+i+"//"
    # print(p_i)
    year1=os.listdir(p_i)
    for j in year1:
        p_j=p_i+j+"//"
        agg_yr_list=os.listdir(p_j)
        for k in agg_yr_list:
            p_k=p_j+k 
            Data=open(p_k,'r')
            D=json.load(Data)
            # D
            for z in D['data']['districts']:
              district=z['name']
              registeredUsers=z['registeredUsers']

              
            for y in D['data']['pincodes']:
              pincode=y['name']
              registeredUsers=y['registeredUsers']
              columns_name['district_name'].append(district)
              columns_name['register_dist'].append(registeredUsers)
              columns_name['pincode'].append(pincode)
              columns_name['registeredUsers'].append(registeredUsers)
              columns_name['State'].append(i)
              columns_name['Year'].append(j)
              columns_name['Quater'].append(int(k.strip('.json')))
df_top_user=pd.DataFrame(columns_name)

In [30]:
df_top_user.head()

,State,Year,Quater,district_name,register_dist,pincode,registeredUsers
0,andaman-&-nicobar-islands,2018,1,nicobars,1608,744103,1608
1,andaman-&-nicobar-islands,2018,1,nicobars,1108,744101,1108
2,andaman-&-nicobar-islands,2018,1,nicobars,1075,744105,1075
3,andaman-&-nicobar-islands,2018,1,nicobars,1006,744102,1006
4,andaman-&-nicobar-islands,2018,1,nicobars,272,744104,272

In [41]:
df_agg_transaction.to_csv('agg_transaction',index=0)
df_agg_user.to_csv('agg_user',index=0)
df_map_transaction.to_csv('map_transaction',index=0)
df_map_user.to_csv('map_user',index=0)
df_top_transaction.to_csv('top_transaction',index=0)
df_top_user.to_csv('top_user',index=0)

In [32]:
# !pip install mysql-connector-python

In [8]:
import mysql.connector

In [9]:
mydb= mysql.connector.connect(
    host ='localhost',
    user='root',
    password=''
)
mycursor=mydb.cursor(buffered=True)

In [35]:
# mycursor.execute('create database phonepee')

In [12]:
mycursor.execute('use phonepee')

In [37]:
##### path1

In [14]:
mycursor.execute("""
                 create table agg_transaction( State varchar (200),
                 Year int,
                 Quater int,
                 Transaction_type varchar(200),
                 Transaction_count int,
                 Transaction_amount float )""")
mydb.commit()

In [13]:
# mycursor.execute('drop table agg_transaction')

In [ ]:
#####path2

In [18]:
mycursor.execute("""
                 create table agg_user (
                     State varchar (200),
                     Year int ,
                     Quater int,
                     Brands varchar (20),
                     Count int,
                     Percentage float
                 )
                 """)
mydb.commit()

In [17]:
# mycursor.execute('drop table agg_user')

In [ ]:
#### path3

In [ ]:
mycursor.execute("""
                 create table map_transaction (
                     State varchar (200),
                     Year int ,
                     Quater int,
                     district varchar (100),
                     type varchar (25),
                     Count int,
                     amount float
                 )
                 """)
mydb.commit()

In [ ]:
# mycursor.execute('drop table map_transaction')

In [ ]:
### path4

In [30]:
mycursor.execute('''
                 create table map_user (
                     State varchar (100),
                     Year int,
                     Quater int,
                     district varchar (100),
                     registeredUsers int,
                     appOpens int)'''
                     )
mydb.commit()

In [20]:
# mycursor.execute('drop table map_user')

In [ ]:
####   path5

In [ ]:
mycursor.execute("""
                 create table top_transaction (
                     State varchar (200),
                     Year int ,
                     Quater int,
                     district varchar (100),
                     type varchar (25),
                     Count int,
                     amount float
                 )
                 """)
mydb.commit()

In [ ]:
# mycursor.execute('drop table top_transaction')

In [ ]:
### path 6

In [ ]:
mycursor.execute("""
                 create table top_user (
                     State varchar (200),
                     Year int ,
                     Quater int,
                     district_name varchar (100),
                     register_dist int,
                     pincode int,
                     registeredUsers int
                 )
                 """)
mydb.commit()

In [ ]:
# mycursor.execute('drop table top_user')

In [ ]:
# a=pd.read_csv('agg_transaction')
# a.
df_agg_transaction.columns

Index(['State', 'Year', 'Quater', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [15]:
#path 1
for row in df_agg_transaction.itertuples():
    query='''insert into agg_transaction(State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount) 
                     values (%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.Transaction_type,row.Transaction_count,row.Transaction_amount)
    mycursor.execute(query,sql_values)
mydb.commit()

In [19]:
#paath 2
for row in df_agg_user.itertuples():
    query='''insert into agg_user(State,Year,Quater,Brands,Count,Percentage) 
                     values (%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.Brands,row.Count,row.Percentage)
    mycursor.execute(query,sql_values)
mydb.commit()

In [51]:
#path 3
for row in df_map_transaction.itertuples():
    query='''insert into map_transaction 
                     values (%s,%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.district,row.type,row.count,row.amount)
    mycursor.execute(query,sql_values)
mydb.commit()

In [31]:
#path 4
for row in df_map_user.itertuples():
    query='''insert into map_user 
                     values (%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.district,row.registeredUsers,row.appOpens)
    mycursor.execute(query,sql_values)
mydb.commit()

In [55]:
#path 5
for row in df_top_transaction.itertuples():
    query='''insert into top_transaction 
                     values (%s,%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.district,row.type,row.count,row.amount)
    mycursor.execute(query,sql_values)
mydb.commit()

In [61]:
#path 6
for row in df_top_user.itertuples():
    query='''insert into top_user 
                     values (%s,%s,%s,%s,%s,%s,%s)'''
    sql_values=(row.State,row.Year,row.Quater,row.district_name,row.register_dist,row.pincode,row.registeredUsers)
    mycursor.execute(query,sql_values)
mydb.commit()

In [ ]:
df_agg_transaction.to_csv('agg_transaction',index=0)
df_agg_user.to_csv('agg_user',index=0)
df_map_transaction.to_csv('map_transaction',index=0)
df_map_user.to_csv('map_user',index=0)
df_top_transaction.to_csv('top_transaction',index=0)
df_top_user.to_csv('top_user',index=0)